<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FoodManager.cs">
    <Files>
      <File FileName="Assets\BzKovSoft\ObjectSlicerSamples\BzKnife.cs" Line="1" Column="1" />
      <File FileName="Assets\BzKovSoft\ObjectSlicerSamples\ObjectSlicerSample.cs" Line="63" Column="6" />
      <File FileName="Assets\BzKovSoft\ObjectSlicerSamples\SampleMouseSlicer.cs" Line="6" Column="40" />
      <File FileName="Assets\toggleSlicer.cs" Line="29" Column="8" />
      <File FileName="Assets\Hotplate.cs" Line="44" Column="22" />
      <File FileName="Assets\FoodManager.cs" Line="18" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>