<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Outside\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\FieldOfView.cs" Line="53" Column="3" />
      <File FileName="Assets\WorldGen2.cs" Line="214" Column="11" />
      <File FileName="Assets\Outside\hideWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Outside\EnemyVision.cs" Line="1" Column="1" />
      <File FileName="Assets\Outside\EnemyAI.cs" Line="166" Column="140" />
      <File FileName="Assets\Outside\PlayerMovement.cs" Line="124" Column="4" />
      <File FileName="Assets\Outside\Sound.cs" Line="28" Column="30" />
      <File FileName="Assets\Outside\SoundManager.cs" Line="23" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Unity5\Projects\CookingThings\Assets\IngredientInfo.cs" line="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>