<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CitizenManager.cs">
    <Files>
      <File FileName="Assets\Cafeteria\FoodManager2.cs" Line="315" Column="32" />
      <File FileName="Assets\DinnerBell.cs" Line="1" Column="1" />
      <File FileName="Assets\Cafeteria\RecipeInfo.cs" Line="13" Column="23" />
      <File FileName="Assets\Cafeteria\RecipeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\IngredientInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Outside\FoodPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Cafeteria\Citizen\CitizenScript.cs" Line="9" Column="23" />
      <File FileName="Assets\CitizenManager.cs" Line="203" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>