<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FieldOfView.cs">
    <Files>
      <File FileName="Assets\Outside\PickupManager.cs" Line="10" Column="85" />
      <File FileName="Assets\Outside\PlayerMovement.cs" Line="272" Column="36" />
      <File FileName="Assets\Outside\FoodPickup.cs" Line="14" Column="62" />
      <File FileName="Assets\CursorLoading.cs" Line="36" Column="25" />
      <File FileName="Assets\NotificationUI.cs" Line="30" Column="22" />
      <File FileName="Assets\NotificationSpawner.cs" Line="8" Column="36" />
      <File FileName="Assets\IngredientInfo.cs" Line="11" Column="35" />
      <File FileName="Assets\Outside\Crate.cs" Line="74" Column="41" />
      <File FileName="Assets\PlayerGrab.cs" Line="94" Column="53" />
      <File FileName="Assets\Outside\EnemyAI.cs" Line="61" Column="24" />
      <File FileName="Assets\Outside\KnifeAttack.cs" Line="56" Column="26" />
      <File FileName="Assets\FieldOfView.cs" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>