<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hotplate.cs">
    <Files>
      <File FileName="Assets\DraggableRB.cs" Line="23" Column="3" />
      <File FileName="Assets\Standard Assets\Utility\DragRigidbody.cs" Line="1" Column="1" />
      <File FileName="Assets\Hotplate.cs" Line="48" Column="4" />
      <File FileName="Assets\Cookable.cs" Line="7" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>