<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cafeteria\Citizen\CitizenScript.cs">
    <Files>
      <File FileName="Assets\Not My Assets\BzKovSoft\ObjectSlicerSamples\ObjectSlicerSample.cs" Line="11" Column="33" />
      <File FileName="Assets\IngredientInfo.cs" Line="4" Column="1" />
      <File FileName="Assets\Cafeteria\FoodManager.cs" Line="149" Column="3" />
      <File FileName="Assets\Outside\Crate.cs" Line="24" Column="34" />
      <File FileName="Assets\Outside\WorldGen.cs" Line="188" Column="5" />
      <File FileName="Assets\Cafeteria\Citizen\CitizenInfo.cs" Line="22" Column="1" />
      <File FileName="Assets\Cafeteria\Citizen\CitizenScript.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Unity5\Projects\CookingThings\Assets\IngredientInfo.cs" line="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>